<!--
//  WebApp zur Kurswahl im berufl. Gymansium
//  Erstellt im Rahmen der Projektarbeit der FOI2 (2017/2018)
//
//  Copyright (c) Mai 2018
//  Dennis Modder, Jannis Schoormann, Lukas de Weerdt, Marco Franzen
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wahl der Prüfungsfächer und Kurse im beruflichen Gymnasium">
    <meta name="theme-color" content="#f8f8f8">

    <link rel="stylesheet" href="{$path}/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$path}/assets/css/main.css">

    <link rel="manifest" href="{$path}/manifest.json">

    <title>Kurswahl | Berufliches Gymnasium</title>
    <base href="{$path}/">
</head>
<body>

{include file="components/navigation.html"}